MONGODB_URI=mongodb+srv://verbum:q5LWiTBjIgW8dy2N@verses.zjczc3x.mongodb.net/
<<<<<<< HEAD
GOOGLE_GEN_AI_KEY=AIzaSyD0RZg2N7AqDjnuDQ_Ykh8k4GnCLY2hOKg
=======
GOOGLE_GEN_AI_KEY=AIzaSyD0RZg2N7AqDjnuDQ_Ykh8k4GnCLY2hOKg
>>>>>>> 5ad0efb65bd5040dc4dc7a4f615825acd109a3ce
